#############################################################################
# Makefile for building: demo04
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\demo04\demo04.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\demo04 -I. -IC:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\include -IC:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtGui -IC:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtANGLE -IC:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtCore -Idebug -I\include -IC:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Guid.a C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\demo04\main.cpp debug\moc_examplea.cpp \
		debug\moc_exampleb.cpp
OBJECTS       = debug/main.o \
		debug/moc_examplea.o \
		debug/moc_exampleb.o

DIST          =  ..\demo04\examplea.h \
		..\demo04\exampleb.h ..\demo04\main.cpp
QMAKE_TARGET  = demo04
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = demo04.exe
DESTDIR_TARGET = debug\demo04.exe

####### Build rules

first: all
all: Makefile.Debug  debug/demo04.exe

debug/demo04.exe: C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Guid.a C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Cored.a C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\demo04\demo04.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) demo04.zip $(SOURCES) $(DIST) ..\demo04\demo04.pro C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qdevice.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\device_config.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\sanitize.conf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-base.conf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\angle.conf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qconfig.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_config.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\toolchain.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_pre.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_post.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\build_pass.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\warn_on.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resources.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\moc.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\file_copies.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exceptions.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\yacc.prf C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\demo04\demo04.pro C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Guid.prl C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Cored.prl C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\qtmaind.prl    C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\demo04\examplea.h ..\demo04\exampleb.h  ..\demo04\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\moc_examplea.o debug\moc_exampleb.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_examplea.cpp debug/moc_exampleb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_examplea.cpp debug\moc_exampleb.cpp
debug/moc_examplea.cpp: ../demo04/examplea.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QCoreApplication \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		debug/moc_predefs.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/moc.exe
	C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ddu/Documents/AMy/c++/code/chapter03/demo/build-demo04-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/ddu/Documents/AMy/c++/code/chapter03/demo/demo04 -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtANGLE -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore -I. -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\demo04\examplea.h -o debug\moc_examplea.cpp

debug/moc_exampleb.cpp: ../demo04/exampleb.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QCoreApplication \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		debug/moc_predefs.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/moc.exe
	C:\dev\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ddu/Documents/AMy/c++/code/chapter03/demo/build-demo04-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/ddu/Documents/AMy/c++/code/chapter03/demo/demo04 -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtANGLE -IC:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore -I. -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/dev/Qt/Qt5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\demo04\exampleb.h -o debug\moc_exampleb.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../demo04/main.cpp ../demo04/examplea.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QCoreApplication \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		../demo04/exampleb.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/dev/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\demo04\main.cpp

debug/moc_examplea.o: debug/moc_examplea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_examplea.o debug\moc_examplea.cpp

debug/moc_exampleb.o: debug/moc_exampleb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exampleb.o debug\moc_exampleb.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

